# TaxiOrdersService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testtasks/taxiordersservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtasks/taxiordersservice/: Application.java
app/src/main/java/com/testtasks/taxiordersservice/data/: APIService.java  DataManager.java  DataManagerI.java  PreferenceManager.java
app/src/main/java/com/testtasks/taxiordersservice/data/order/: Address.java  Order.java  Price.java  Vehicle.java
app/src/main/java/com/testtasks/taxiordersservice/data/room/: AppDatabase.java
app/src/main/java/com/testtasks/taxiordersservice/data/room/converter/: DateConverter.java
app/src/main/java/com/testtasks/taxiordersservice/data/room/dao/: OrderDao.java
app/src/main/java/com/testtasks/taxiordersservice/data/room/entity/: EndAddress.java  (+4 more)
app/src/main/java/com/testtasks/taxiordersservice/di/: AppComponent.java  ApplicationModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/testtasks/taxiordersservice/service/: MapWrapper.java  PhotoCacheService.java
app/src/main/java/com/testtasks/taxiordersservice/ui/: MainActivity.java  MainActivityCallback.java
app/src/main/java/com/testtasks/taxiordersservice/ui/about/: AboutDeveloperController.java  AboutDeveloperControllerI.java
app/src/main/java/com/testtasks/taxiordersservice/ui/base/: BaseController.java  BasePresenter.java  PresenterI.java  ViewI.java
app/src/main/java/com/testtasks/taxiordersservice/ui/details/: OrderDetailsController.java  OrderDetailsControllerI.java  OrderDetailsPresenter.java  OrderDetailsPresenterI.java
app/src/main/java/com/testtasks/taxiordersservice/ui/orders/: OrdersAdapter.java  OrdersController.java  OrdersControllerI.java  OrdersPresenter.java  OrdersPresenterI.java
app/src/main/java/com/testtasks/taxiordersservice/utils/: NetworkUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_layout_border.xml  ic_car.xml  ic_driver.xml  ic_event.xml  ic_person_pin.xml  ic_place.xml  ic_price.xml  ic_taxi.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  controller_about_developer.xml  controller_order_details.xml  controller_orders.xml  item_order.xml  loader.xml
app/src/main/res/layout-land/: controller_order_details.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testtasks/taxiordersservice/: ExampleUnitTest.java
(+1 files in other folders)
